<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="电脑端IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/IPOne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:maxLength="3"
                android:inputType="number"
                android:background="@drawable/edit_text_shape"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#0048FF"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/IPTwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_shape"
                android:textSize="16sp"
                android:textAlignment="center"
                android:maxLength="3"
                android:inputType="number"
                android:layout_weight="1"/>

            <TextView
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#0048FF"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/IPThree"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="#AEABAB"
                android:background="@drawable/edit_text_shape"
                android:textSize="16sp"
                android:textAlignment="center"
                android:maxLength="3"
                android:inputType="number"
                android:layout_weight="1"/>

            <TextView
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#0048FF"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/IPFour"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:maxLength="3"
                android:inputType="number"
                android:background="@drawable/edit_text_shape"
                android:textColorHint="#AEABAB"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:text="端口（默认52011）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:text="范围是0~65535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="5dp"
            android:maxLength="5"
            android:inputType="number"
            android:background="@drawable/edit_text_shape"
            android:textSize="16sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/clear_shape"
            android:gravity="center"
            android:text="清除" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:onClick="cancel"
            android:text="取消"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="14sp"
            android:background="@drawable/shape2"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:onClick="confirm"
            android:text="连接"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shape"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>